{
  "name": "agentledger",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @agentledger/web dev",
    "build": "pnpm --filter @agentledger/shared build && pnpm --filter @agentledger/db build && pnpm --filter @agentledger/sdk build && pnpm --filter @agentledger/web build",
    "start": "pnpm --filter @agentledger/web start",
    "db:generate": "pnpm --filter @agentledger/db generate",
    "db:migrate": "pnpm --filter @agentledger/db migrate",
    "db:seed": "pnpm --filter @agentledger/db seed",
    "invite": "tsx scripts/invite-user.ts",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@clerk/backend": "^2.33.6",
    "tsx": "^4.19.3"
  }
}
